MODE=DEV
LOG_LEVEL=INFO

DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=XXX@gmail.com
SMTP_PASS=XXX

REDIS_HOST=cache
REDIS_PORT=6379

SENTRY_DSN=https://2f47eb63d934c3c2269145a673697ee9@o4505702448758784.ingest.sentry.io/4505702457737216

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

SECRET_KEY=dHGFhEkWSFoPs2bkZk44sDMNWKxma3ARMlw82Lf4LWY=
ALGORITHM=HS256